<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	<VersionPrefix>1.2.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ImageFlowDotnetServer' " />
  <ItemGroup>
    <None Remove="Imageflow.Server" />
    <None Remove="Imageflow.Server.DiskCache" />
    <None Remove="Imageflow.Server.HybridCache" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Imageflow.Server" Version="0.7.8" />
    <PackageReference Include="Imageflow.Server.DiskCache" Version="0.7.8" />
    <PackageReference Include="Imageflow.Server.HybridCache" Version="0.7.8" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Imageflow.Server.Storage.SharePoint\Imageflow.Server.Storage.Sharepoint\Imageflow.Server.Storage.Sharepoint.csproj" />
  </ItemGroup>
</Project>
